# clip

./: ClipHistory.sln  READ  README.md
.github/workflows/: build.yml
ClipHistory/: App.xaml  App.xaml.cs  ClipHistory.csproj  EditDialog.cs  InputBoxDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.cs  TemplateEditDialog.cs
ClipHistory/Data/: HistoryRepository.cs
ClipHistory/Models/: ClipItem.cs  DisplayItem.cs  TemplateSet.cs
ClipHistory/Native/: ClipboardMonitor.cs  HotkeyManager.cs
ClipHistory/Properties/: AssemblyInfo.cs
ClipHistory/Services/: Settings.cs  SettingsManager.cs
