<!-- File: ClipHistory/ClipHistory.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- net48 は Windows 7 SP1 以降で動作可能 -->
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ClipHistory</AssemblyName>
    <RootNamespace>ClipHistory</RootNamespace>
    <!-- 高速起動・省メモリ最適化 -->
    <Optimize>true</Optimize>
    <TieredCompilation>true</TieredCompilation>

    <!-- 手書き Properties/AssemblyInfo.cs との重複(CS0579)を防ぐため、
         SDKによる AssemblyInfo の自動生成を無効化する -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <!-- 唯一の外部依存。軽量なネイティブSQLiteラッパ -->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

</Project>
